<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body >
    <header>
        <h1>Aben B John</h1>
        <p>Full Stack Developer</p>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <section class="about" id="about">
            <h2>About Me</h2>
            <p>
                Welcome to my portfolio! .I am a passionate and experienced web developer with 3+ years of experience in HTML, CSS, and JavaScript.
             I have a strong background in developing and maintaining user interfaces, and I am proficient in using Xcode and Flutter to develop native mobile applications. 
             I am also a strong problem-solver and analytical thinker, and I am able to work independently and as part of a team. 
             I am confident that I have the skills and experience to be successful in this role.

            </p>
        </section>
        <section class="project" id="projects">
            <h2>Project 1: Student Record Management System

</h2>
            <p>Description: In this console application, you can do basic Student Record tasks like adding the student info, view the added student, search the students etc. Also to increase the readability, the application is broken into different functions</p>
        </section>
        <section class="project">
            <h2>Project 2: Object Detection</h2>
            <p>Description: This code utilizes the OpenCV and cvzone libraries along with the YOLO model from the ultralytics library for object detection. </p>
        </section>
        <!-- Add more project sections as needed -->
        <section class="contact" id="contact">
            <h2>Contact Me</h2>
            <p>
                Feel free to reach out to me for any inquiries or collaboration opportunities. You can email me at <a href="mailto:abenbjohn10@gmail.com">abenbjohn10@gmail.com</a> or connect with me on <a href="https://in.linkedin.com/in/aben-b-john-28443020a" target="_blank">LinkedIn</a>.
            </p>
        </section>
    </div>
</body>
</html>